<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PUSA_103\RAW_Models\" />
    <Folder Include="PUSA_104\RAW_Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvanSight.Models\AvanSight.Models.csproj" />
  </ItemGroup>

</Project>
