# AvanSight

./: AvanSight.sln
AvanSight.Models/: DataCacheBase.cs  PharmaDataBase.cs
AvanSight.Models/DomainModels/: Patient.cs  Pharma.cs  Study.cs
AvanSight.Models/Enums/: Gender.cs  Race.cs
AvanSight.PharmaSL/: AvanSight - Backup.PharmaSL.csproj  AvanSight.PharmaSL.csproj  PSL_DataCache.cs  PSL_Study_Data.cs
AvanSight.PharmaSL/PSL_101/: PSL_101_DataCache.cs
AvanSight.PharmaSL/PSL_101/RAW_Models/: PSL_101_DM_RAW.cs  PSL_101_IC_RAW.cs  PSL_101_IE_RAW.cs
AvanSight.PharmaSL/PSL_101/T4 Template/: RawModelsGenerator.tt
AvanSight.PharmaSL/PSL_102/: PSL_102_DataCache.cs
AvanSight.PharmaSL/PSL_102/RAW_Models/: PSL_102_DM_RAW.cs  PSL_102_IC_RAW.cs  PSL_102_IE_RAW.cs
AvanSight.PharmaSL/PSL_102/T4 Template/: RawModelsGenerator.tt
AvanSight.PharmaUSA/: AvanSight.PharmaUSA.csproj  PUSA_DataCache.cs  PUSA_Study_Data.cs
AvanSight.PharmaUSA/PUSA_103/: PUSA_103_DataCache.cs
AvanSight.PharmaUSA/PUSA_104/: PUSA_104_DataCache.cs
AvanSight.Server/: AvanSight.Server.csproj  Program.cs  appsettings.json
AvanSight.Server/Controllers/: PharmaController.cs
AvanSight.Server/Extentions/: ServiceCollectionExtensions.cs
AvanSight.Server/Properties/: launchSettings.json
AvanSight.Services/: AvanSight.Services.csproj  PatientService.cs  PharmaDataService.cs
Avansight.DAL/: AvanSight.DAL.csproj  DapperContext.cs  IDapperContext.cs
avansight.client/: index.html  package-lock.json  package.json
avansight.client/src/: Breadcrumb.tsx  PatientComponent.tsx  PharmaComponent.tsx  StudyComponent.tsx  Types.ts  index.css  main.tsx
avansight.client/src/components/: Breadcrumb.tsx  PatientComponent.tsx  PatientGrid.tsx  PatientPieChart.tsx  PatientsBarChart.tsx  PharmaComponent.tsx  StudyComponent.tsx
avansight.client/src/services/: axios-base.service.ts  pharma.service.ts
avansight.client/src/styles/: PharmaComponent.css
