<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avansight.DAL\AvanSight.DAL.csproj" />
    <ProjectReference Include="..\AvanSight.Models\AvanSight.Models.csproj" />
  </ItemGroup>

</Project>
