<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PSL_101\RAW_Models\" />
    <Folder Include="PSL_102\RAW_Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvanSight.Models\AvanSight.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PSL_101\GenerateRawModels.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenerateRawModels.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PSL_101\GenerateRawModels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateRawModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
