<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PSL_101\RAW_Models\" />
    <Folder Include="PSL_102\RAW_Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PSL_101\T4 Template\RawModelsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawModelsGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvanSight.Models\AvanSight.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PSL_101\T4 Template\RawModelsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawModelsGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="PSL_102\T4 Template\RawModelsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RawModelsGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PSL_101\T4 Template\RawModelsGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RawModelsGenerator.cs</LastGenOutput>
    </None>
    <None Update="PSL_102\T4 Template\RawModelsGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RawModelsGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
