<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\avansight.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <!-- Remove the Swashbuckle.AspNetCore reference -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\avansight.client\avansight.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\AvanSight.Services\AvanSight.Services.csproj" />
  </ItemGroup>

</Project>
